ea4bc82a6ad023ab7ee23ee620429895
::res://::1747770361
base car.tscn::PackedScene::6006632351280429546::1747770306::0::1::::<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://del2h14nydk3g::::res://MAIN/misc/textures/rim.jpg<>uid://c0wc51xdmty5y::::res://Cars/Mesh/base car.tres<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://ttq3ke5webf7::::res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://kb7hq7qvuul3::::res://MAIN/misc/backfire_particles/fire.tscn<>uid://1a0k3s3amej8::::res://MAIN/misc/backfire_particles/backfire.png
default_bus_layout.tres::AudioBusLayout::843813187252370841::1694794658::0::1::::<><>::
default_env.tres::Environment::3574772965805249146::1747770307::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681204534::0::1::::<><>::
Grid.png::CompressedTexture2D::787967628881786892::1681204534::1744468585::1::::<><>::
icon.png::CompressedTexture2D::5086476943662964858::1681204534::1744468585::1::::<><>::
logo.png::CompressedTexture2D::4407219616870203296::1681204534::1744468586::1::::<><>::
morning_env.scn::PackedScene::3285800326529799812::1744376684::0::1::::<><>::
README.md::TextFile::-1::1745151333::0::1::::<><>::
TEMPLATE.tscn::PackedScene::7693953741836897403::1744376684::0::1::::<><>::uid://crtwme8ggggra::::res://base car.tscn<>res://MAIN/misc/camera.gd<>res://MAIN/ground_surface_variables.gd<>uid://cv0iolhv1qxsn::::res://MISC/scene swapper/scenes/Test Scene/assets/Grid.png
world.tscn::PackedScene::5607897601783510848::1744795008::0::1::::<><>::uid://crtwme8ggggra::::res://base car.tscn<>res://MAIN/misc/camera.gd<>uid://b77dj0608nvq0::::res://MISC/debugger.tscn<>uid://diafjore21wn::::res://MISC/scene swapper/scenes/Test Scene/scene.tscn<>uid://bm2wwe6lx2b53::::res://morning_env.scn<>res://MISC/mobile controls/mobile.tscn
::res://addons/::1681825172
::res://addons/vitavehicle_ui/::1694880984
api_references.gd::GDScript::-1::1681204534::0::1::::<>VBoxContainer<>::
folds.gd::GDScript::-1::1681204534::0::1::::<>Button<>::
graph.gd::GDScript::-1::1681835094::0::1::::<>Control<>::
handler.gd::GDScript::-1::1681864644::0::1::::<>Control<>::
interface.tscn::PackedScene::4442507923572005845::1694880984::0::1::::<><>::uid://b315i7ikjj32c::::res://logo.png<>res://addons/vitavehicle_ui/graph.gd<>res://addons/vitavehicle_ui/handler.gd<>res://addons/vitavehicle_ui/tune_vars.gd<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://luy46vxwmlu4::::res://FONT/DroidSans-Bold.ttf<>res://addons/vitavehicle_ui/api_references.gd<>res://addons/vitavehicle_ui/folds.gd
plugin.cfg::TextFile::-1::1681823038::0::1::::<><>::
script.gd::GDScript::-1::1681823124::0::1::::<>EditorPlugin<>::
tune_vars.gd::GDScript::-1::1681204534::0::1::::<>Node<>::
::res://Cars/::1744627368
saipa-pride.glb::PackedScene::637801954709317001::1724445212::1744468586::1::::<><>::uid://c5boc2gkyyest::::res://Cars/saipa-pride_5b0bf632aa5ca-w0h0q70.jpg<>uid://dm44sc2y2s3qo::::res://Cars/saipa-pride_unnamed.jpg<>uid://dv1yh7f558rhk::::res://Cars/saipa-pride_1467724.jpg<>uid://mwdga6xm87m0::::res://Cars/saipa-pride_unnamed_3.jpg
saipa-pride_5b0bf632aa5ca-w0h0q70.jpg::CompressedTexture2D::6881426091654428935::1724444958::1744468585::1::::<><>::
saipa-pride_1467724.jpg::CompressedTexture2D::8688372987342963236::1724444959::1744468585::1::::<><>::
saipa-pride_ghalpagh pride 131.jpg::CompressedTexture2D::7379367357691697824::1724444958::1744468585::1::::<><>::
saipa-pride_TIRE.jpg::CompressedTexture2D::6414908825567775380::1724444958::1744468585::1::::<><>::
saipa-pride_unnamed.jpg::CompressedTexture2D::8063188214567632030::1724444958::1744468585::1::::<><>::
saipa-pride_unnamed_3.jpg::CompressedTexture2D::887875348938754585::1724445215::1744468585::1::::<><>::
saipa-pride_unnamed_5.jpg::CompressedTexture2D::7260615440779265882::1724444959::1744468585::1::::<><>::
::res://Cars/Mesh/::1747752015
base car.tres::ArrayMesh::6573155178019729772::1747752015::0::1::::<><>::
::res://FONT/::1744468585
Apache License.txt::TextFile::-1::1681204534::0::1::::<><>::
DroidSans-Bold.ttf::FontFile::814875492688835281::1681204534::1744468585::1::::<><>::
DroidSans.ttf::FontFile::3770854306919019749::1681204534::1744468585::1::::<><>::
::res://MAIN/::1747768463
car.gd::GDScript::-1::1747768463::0::1::::<>RigidBody3D<>::
ground_surface_variables.gd::GDScript::-1::1744376962::0::1::::<>StaticBody3D<>::
vitavehicle.gd::GDScript::-1::1744376962::0::1::::<>Node<>::
wheel.gd::GDScript::-1::1681822452::0::1::::<>RayCast3D<>::
wheel.tscn::PackedScene::7566481533030281771::1744451398::0::1::::<><>::res://MAIN/wheel.gd<>uid://q8oxthp1fyj5::::res://MAIN/misc/tyre smoke/smoke.tscn<>res://MAIN/misc/forces debug/forces.gd<>uid://bg3o1u5r81wfs::::res://MAIN/misc/tyre marks/tyremark.tscn
::res://MAIN/misc/::1747767181
camera.gd::GDScript::-1::1747767181::0::1::::<>Marker3D<>::
::res://MAIN/misc/backfire_particles/::1744468586
backfire.png::CompressedTexture2D::1826447217080004547::1681204534::1744468585::1::::<><>::
fire.tscn::PackedScene::705909149023427794::1682008908::0::1::::<><>::uid://1a0k3s3amej8::::res://MAIN/misc/backfire_particles/backfire.png
::res://MAIN/misc/engine sound/::1744468585
1.ogg::AudioStreamOggVorbis::149951081896643068::1681204534::1744468585::1::::<><>::
2.ogg::AudioStreamOggVorbis::1824096177497159649::1681204534::1744468585::1::::<><>::
3.ogg::AudioStreamOggVorbis::3487395714593913845::1681204534::1744468585::1::::<><>::
4.ogg::AudioStreamOggVorbis::7588590904052361174::1681204534::1744468585::1::::<><>::
5.ogg::AudioStreamOggVorbis::2613914123099323313::1681204534::1744468585::1::::<><>::
6.ogg::AudioStreamOggVorbis::193571348704226654::1681204534::1744468585::1::::<><>::
7.ogg::AudioStreamOggVorbis::1004854756886319015::1681204534::1744468585::1::::<><>::
8.ogg::AudioStreamOggVorbis::781180541865940057::1681204534::1744468585::1::::<><>::
crossfade.gd::GDScript::-1::1681204534::0::1::::<>Node3D<>::
engine.tscn::PackedScene::7045227462806062132::1694794658::0::1::::<><>::res://MAIN/misc/engine sound/crossfade.gd<>uid://cevw4kovy5m3::::res://MAIN/misc/engine sound/1.ogg<>uid://08uuk0xwxrsb::::res://MAIN/misc/engine sound/2.ogg<>uid://bpxk5r8icmm1r::::res://MAIN/misc/engine sound/3.ogg<>uid://dgd78o52ndm0m::::res://MAIN/misc/engine sound/4.ogg<>uid://bdig1v76vwarp::::res://MAIN/misc/engine sound/5.ogg<>uid://c01defmpipfi::::res://MAIN/misc/engine sound/6.ogg<>uid://ok02ts6abd24::::res://MAIN/misc/engine sound/7.ogg<>uid://len6um33bvft::::res://MAIN/misc/engine sound/8.ogg
::res://MAIN/misc/forces debug/::1681012390
forces.gd::GDScript::-1::1681204534::0::1::::<>MeshInstance3D<>::
::res://MAIN/misc/mechanical sounds/::1747770307
backfire.ogg::AudioStreamOggVorbis::7889004507129533976::1681204534::1744468585::1::::<><>::
blow.ogg::AudioStreamOggVorbis::3498642414525247070::1681204534::1744468585::1::::<><>::
other_sounds.gd::GDScript::-1::1747768381::0::1::::<>Node3D<>::
other_sounds.tscn::PackedScene::1373833213368691342::1747770307::0::1::::<><>::uid://bc04yqh46sehf::::res://MAIN/misc/mechanical sounds/whine_low.ogg<>uid://bp31enuke271s::::res://MAIN/misc/mechanical sounds/blow.ogg<>uid://6im1vkxutxdc::::res://sfx/horn.wav<>uid://cjye8dqjyudob::::res://MAIN/misc/mechanical sounds/whine_high.ogg<>uid://cjo62602lou1c::::res://MAIN/misc/mechanical sounds/spool.ogg<>res://MAIN/misc/mechanical sounds/other_sounds.gd<>uid://dknq0s5ifqnau::::res://MAIN/misc/mechanical sounds/backfire.ogg
spool.ogg::AudioStreamOggVorbis::5435374359982518278::1681204534::1744468585::1::::<><>::
whine_high.ogg::AudioStreamOggVorbis::5454388008124557609::1681204534::1744468585::1::::<><>::
whine_low.ogg::AudioStreamOggVorbis::2580212319211604451::1681204534::1744468585::1::::<><>::
::res://MAIN/misc/textures/::1744468586
rim.jpg::CompressedTexture2D::7464378851317413854::1681204534::1744468586::1::::<><>::
sw.png::CompressedTexture2D::6028701875901194249::1681204534::1744468586::1::::<><>::
sw_desired.png::CompressedTexture2D::4672329365470834247::1681204534::1744468586::1::::<><>::
::res://MAIN/misc/tyre marks/::1744555665
trail_clean.gd::GDScript::-1::1681204534::0::1::::<>MeshInstance3D<>::
trail_sm.gd::GDScript::-1::1744555665::0::1::::<>Node3D<>::
tyremark.tscn::PackedScene::2866253888803911060::1681761480::0::1::::<><>::res://MAIN/misc/tyre marks/trail_clean.gd<>res://MAIN/misc/tyre marks/trail_sm.gd
::res://MAIN/misc/tyre smoke/::1744468586
smoke.png::CompressedTexture2D::6119217112610577315::1681204534::1744468586::1::::<><>::
smoke.tscn::PackedScene::1192038084724818200::1681341484::0::1::::<><>::res://MAIN/misc/tyre smoke/tyre_smoke.gd<>uid://ctggu2i2uiplr::::res://MAIN/misc/tyre smoke/smoke.png<>uid://bhnavtbeduelx::::res://MAIN/misc/tyre smoke/sphere_normals.png
sphere_normals2.png::CompressedTexture2D::8601348623129901671::1681312636::1744468586::1::::<><>::
sphere_normals.png::CompressedTexture2D::2904618001309106605::1681312692::1744468586::1::::<><>::
tyre_smoke.gd::GDScript::-1::1681204534::0::1::::<>Node3D<>::
::res://MAIN/misc/tyre sounds/::1744556113
offroad.ogg::AudioStreamOggVorbis::440321274424287445::1681204534::1744468585::1::::<><>::
peel0.ogg::AudioStreamOggVorbis::6000113688998064023::1681204534::1744468585::1::::<><>::
peel1.ogg::AudioStreamOggVorbis::8266698218543596359::1681204534::1744468585::1::::<><>::
peel2.ogg::AudioStreamOggVorbis::9128429434386355609::1681204534::1744468585::1::::<><>::
roll0.ogg::AudioStreamOggVorbis::1814833177555930015::1681204534::1744468585::1::::<><>::
roll1.ogg::AudioStreamOggVorbis::2277986835550223673::1681204534::1744468585::1::::<><>::
roll2.ogg::AudioStreamOggVorbis::8856070905148784731::1681204534::1744468585::1::::<><>::
tyres.gd::GDScript::-1::1744556113::0::1::::<>Node3D<>::
tyres.tscn::PackedScene::9028284012982398516::1681204534::0::1::::<><>::res://MAIN/misc/tyre sounds/tyres.gd<>res://MAIN/misc/tyre sounds/vars.gd<>uid://gjka6jqu3b8p::::res://MAIN/misc/tyre sounds/offroad.ogg<>uid://crqq84gd1fbsh::::res://MAIN/misc/tyre sounds/peel0.ogg<>uid://04ebjdn23ih8::::res://MAIN/misc/tyre sounds/roll0.ogg<>uid://7pqd0tyxcjgj::::res://MAIN/misc/tyre sounds/roll1.ogg<>uid://dp1pkuseb4gfn::::res://MAIN/misc/tyre sounds/peel1.ogg<>uid://dyf7guf22o6t0::::res://MAIN/misc/tyre sounds/roll2.ogg<>uid://d3b45tmngsrf2::::res://MAIN/misc/tyre sounds/peel2.ogg
vars.gd::GDScript::-1::1681204534::0::1::::<>AudioStreamPlayer3D<>::
::res://MISC/::1744795009
debugger.tscn::PackedScene::4698723353516704613::1744795009::0::1::::<><>::uid://b315i7ikjj32c::::res://logo.png<>res://MISC/misc scripts/debug.gd<>res://MISC/scene swapper/scene swapper.gd<>res://MISC/graphics_config/graphics config.gd<>res://MISC/misc scripts/show_info.gd<>res://MISC/controls config/slider_variables.gd<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>res://MISC/controls config/run.gd<>res://MISC/controls config/check_variables.gd<>res://MISC/car swapper/car swapper.gd<>uid://cr5l3r8wqkyn6::::res://MAIN/misc/textures/sw.png<>uid://b7tkt12prqch8::::res://MAIN/misc/textures/sw_desired.png<>uid://b1vo60v1pjs6w::::res://MISC/tachometre/tacho.tscn<>res://MISC/vertical progress bar/bar.tscn<>uid://cnjbclsh2lklc::::res://MISC/visual gravity system/vgs.tscn<>uid://2ojbutsqhnh4::::res://MISC/graph/display.tscn
::res://MISC/autoload/::1744471291
graphics.gd::GDScript::-1::1744471291::0::1::::<>Node<>::
::res://MISC/car swapper/::1744575709
car swapper.gd::GDScript::-1::1744575709::0::1::::<>Control<>::
::res://MISC/car swapper/cars/::1724456829
::res://MISC/car swapper/cars/Saipa Pride/::1744795009
scene.tscn::PackedScene::6631471648446349857::1744795009::0::1::::<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://ckt75vv2etwoa::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/1.ogg<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://cqdajib2yo6rv::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/2.ogg<>res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://d6eb4cnoayb7::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/3.ogg<>uid://bgadta1w1wxsb::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/4.ogg<>uid://css4spfpu75vb::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/5.ogg<>uid://cxwcusr1xcuau::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/6.ogg<>uid://ckhm05fdvk5rf::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/7.ogg<>uid://bvu4bihqkrgdt::::res://MISC/car swapper/cars/Saipa Pride/engine sounds/8.ogg<>uid://jc7rf16c4rc0::::res://Cars/saipa-pride.glb
thumbnail.png::CompressedTexture2D::6090614466863107545::1724456660::1744468586::1::::<><>::
::res://MISC/car swapper/cars/Saipa Pride/engine sounds/::1744468585
1.ogg::AudioStreamOggVorbis::5515950635343455660::1684062466::1744468585::1::::<><>::
2.ogg::AudioStreamOggVorbis::5902072493993064419::1684062466::1744468585::1::::<><>::
3.ogg::AudioStreamOggVorbis::274808421931080994::1684062466::1744468585::1::::<><>::
4.ogg::AudioStreamOggVorbis::2807769867783918545::1684062466::1744468585::1::::<><>::
5.ogg::AudioStreamOggVorbis::6075193085808202019::1684062466::1744468585::1::::<><>::
6.ogg::AudioStreamOggVorbis::6432759204408029028::1684062466::1744468585::1::::<><>::
7.ogg::AudioStreamOggVorbis::5489955280395088383::1684062466::1744468585::1::::<><>::
8.ogg::AudioStreamOggVorbis::3903436965498546425::1684062466::1744468585::1::::<><>::
::res://MISC/controls config/::1744376962
check_variables.gd::GDScript::-1::1681056786::0::1::::<>CheckBox<>::
run.gd::GDScript::-1::1744376962::0::1::::<>Control<>::
slider_variables.gd::GDScript::-1::1681056812::0::1::::<>HSlider<>::
::res://MISC/graph/::1682147922
display.tscn::PackedScene::1924549386170310519::1682147922::0::1::::<><>::res://MISC/graph/draw.gd
draw.gd::GDScript::-1::1681056870::0::1::::<>Control<>::
::res://MISC/graphics_config/::1682222446
graphics config.gd::GDScript::-1::1682222446::0::1::::<>Control<>::
::res://MISC/misc scripts/::1744749248
debug.gd::GDScript::-1::1744749248::0::1::::<>Control<>::
interior_feedback_camera.gd::GDScript::-1::1681056938::0::1::::<>Camera3D<>::
show_info.gd::GDScript::-1::1682112026::0::1::::<>Control<>::
sky_setting.gd::GDScript::-1::1682222694::0::1::::<>WorldEnvironment<>::
::res://MISC/mobile controls/::1682106840
mobile.tscn::PackedScene::-1::1668378406::0::1::::<><>::res://MISC/mobile controls/mobile_ctrls.gd<>res://MISC/mobile controls/assets/gas.png<>res://MISC/mobile controls/positioning.gd<>res://MISC/mobile controls/assets/brake.png<>res://MISC/mobile controls/assets/clutch.png<>res://MISC/mobile controls/assets/arrow.png<>res://MISC/mobile controls/assets/su.png<>res://MISC/mobile controls/assets/sd.png<>res://MISC/mobile controls/assets/hb.png
mobile_ctrls.gd::GDScript::-1::1681057002::0::1::::<>Node2D<>::
positioning.gd::GDScript::-1::1682106840::0::1::::<>TouchScreenButton<>::
::res://MISC/mobile controls/assets/::1744468586
arrow.png::CompressedTexture2D::4176362627028077377::1666375426::1744468586::1::::<><>::
brake.png::CompressedTexture2D::251447164765771839::1666375468::1744468586::1::::<><>::
clutch.png::CompressedTexture2D::5810700858124255370::1666375464::1744468586::1::::<><>::
gas.png::CompressedTexture2D::2010718230084388682::1666375458::1744468586::1::::<><>::
hb.png::CompressedTexture2D::6315996373007646024::1666375454::1744468586::1::::<><>::
sd.png::CompressedTexture2D::4971818151040538909::1666375470::1744468586::1::::<><>::
su.png::CompressedTexture2D::5717273821161555443::1666375420::1744468586::1::::<><>::
::res://MISC/scene swapper/::1744376962
scene swapper.gd::GDScript::-1::1744376962::0::1::::<>Control<>::
::res://MISC/scene swapper/scenes/::1694870850
::res://MISC/scene swapper/scenes/RCP Proving Grounds/::1744468586
scene.tscn::PackedScene::2954523127856195797::1682222754::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://jtflwvkrpxc0::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/backgroundtrees.png<>uid://b7d42avij5i55::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/rock2_hd.png<>uid://bil2mmi4jx7ry::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/roadsurface.png<>uid://b503yspje8jg6::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/grass.png<>uid://b4lq5l0u7gojd::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/cobbles.png<>uid://d4ismbysat78o::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/dirt.png<>uid://b4oid57kldywg::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/roadsurfaceunmarked.jpg
thumbnail.png::CompressedTexture2D::8457961717268585055::1666209952::1744468586::1::::<><>::
::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/::1744468586
backgroundtrees.png::CompressedTexture2D::671247187198497473::1609873708::1744468586::1::::<><>::
citybackgroundfront.png::CompressedTexture2D::8495732562755979194::1591541602::1744468586::1::::<><>::
cobbles.png::CompressedTexture2D::4445630967520793565::1617123978::1744468586::1::::<><>::
dirt.png::CompressedTexture2D::9212367964428654280::1609872382::1744468586::1::::<><>::
grass.png::CompressedTexture2D::4545439340544686135::1609872452::1744468586::1::::<><>::
roadsurface.png::CompressedTexture2D::2972301020392803906::1666207424::1744468586::1::::<><>::
roadsurfaceunmarked.jpg::CompressedTexture2D::4451291156680169434::1591723864::1744468585::1::::<><>::
rock2.jpg::CompressedTexture2D::6467811210832736051::1609873138::1744468585::1::::<><>::
rock2_hd.png::CompressedTexture2D::4640465855415568890::1630784498::1744468585::1::::<><>::
::res://MISC/scene swapper/scenes/Test Scene/::1747770306
gas_station.gd::GDScript::-1::1744796225::0::1::::<>StaticBody3D<>::
gas_station_area.gd::GDScript::-1::1745147341::0::1::::<>Area3D<>::
scene.tscn::PackedScene::227090977032352537::1747770306::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://cv0iolhv1qxsn::::res://MISC/scene swapper/scenes/Test Scene/assets/Grid.png<>res://MISC/scene swapper/scenes/Test Scene/gas_station_area.gd<>uid://by46d65ku807::::res://Models/Gas Station/gas_station.glb
thumbnail.png::CompressedTexture2D::2767916381323389249::1666211874::1744468585::1::::<><>::
::res://MISC/scene swapper/scenes/Test Scene/assets/::1744468585
Grid.png::CompressedTexture2D::6298927854253204045::1662405000::1744468585::1::::<><>::
::res://MISC/scene swapper/scenes/unfinished test track/::1744468586
scene.tscn::PackedScene::855708049231250390::1682223060::0::1::::<><>::res://MAIN/ground_surface_variables.gd<>uid://darskrbadljf8::::res://MISC/scene swapper/scenes/unfinished test track/assets/roadmark0.png<>uid://che72isf8a6ni::::res://MISC/scene swapper/scenes/unfinished test track/assets/ripples0.png<>uid://dv8ehtahnqiv2::::res://MISC/scene swapper/scenes/unfinished test track/assets/roadmark1.png<>uid://y7t7q7lwymku::::res://MISC/scene swapper/scenes/unfinished test track/assets/dirt.png<>uid://b1yde1lneykc5::::res://MISC/scene swapper/scenes/unfinished test track/assets/grass.png
thumbnail.png::CompressedTexture2D::3851156804993106649::1666573802::1744468586::1::::<><>::
::res://MISC/scene swapper/scenes/unfinished test track/assets/::1744468585
backgroundtrees.png::CompressedTexture2D::8846262062782227167::1666541766::1744468585::1::::<><>::
citybackgroundfront.png::CompressedTexture2D::1328796721379966806::1666541766::1744468585::1::::<><>::
cobbles.png::CompressedTexture2D::6452701959866469538::1666541766::1744468585::1::::<><>::
dirt.png::CompressedTexture2D::1751803994047699736::1666541766::1744468585::1::::<><>::
grass.png::CompressedTexture2D::4261066361730209770::1666541766::1744468585::1::::<><>::
ripples0.png::CompressedTexture2D::5274412392337220078::1607272064::1744468585::1::::<><>::
roadmark0.png::CompressedTexture2D::7195468131153373495::1607271554::1744468585::1::::<><>::
roadmark1.png::CompressedTexture2D::8701608600170067893::1607278760::1744468585::1::::<><>::
roadmark2.png::CompressedTexture2D::213649065543665730::1607278836::1744468585::1::::<><>::
roadmark3.png::CompressedTexture2D::2146690526502111937::1607278846::1744468585::1::::<><>::
roadsurface.png::CompressedTexture2D::3023584739433784104::1666541766::1744468585::1::::<><>::
roadsurfaceunmarked.jpg::CompressedTexture2D::118429632009728404::1666541766::1744468585::1::::<><>::
rock2.jpg::CompressedTexture2D::436467695335141628::1666541766::1744468585::1::::<><>::
rock2_hd.png::CompressedTexture2D::4519788212842774974::1666541766::1744468585::1::::<><>::
::res://MISC/tachometre/::1744795009
boost_background.png::CompressedTexture2D::6534855375804975963::1665587320::1744468586::1::::<><>::
boost_needle.png::CompressedTexture2D::4387908329237424905::1665587332::1744468586::1::::<><>::
rpm_background.png::CompressedTexture2D::3478064383889756452::1665587278::1744468586::1::::<><>::
rpm_needle.png::CompressedTexture2D::6735319359072535973::1665587296::1744468586::1::::<><>::
tacho.gd::GDScript::-1::1682144062::0::1::::<>Control<>::
tacho.tscn::PackedScene::4255589295353368628::1744795009::0::1::::<><>::uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://bps2hhmk1v6t1::::res://MISC/tachometre/rpm_background.png<>uid://c27vyxa5uwwp6::::res://MISC/tachometre/rpm_needle.png<>res://MISC/tachometre/tacho.gd<>uid://b3rshdyrluwnh::::res://MISC/tachometre/boost_needle.png<>uid://c0dsd37tct6f4::::res://MISC/tachometre/boost_background.png
::res://MISC/vertical progress bar/::1682106884
bar.gd::GDScript::-1::1682106884::0::1::::<>ColorRect<>::
bar.tscn::PackedScene::-1::1665787868::0::1::::<><>::res://MISC/vertical progress bar/bar.gd
::res://MISC/visual gravity system/::1744468585
circle.png::CompressedTexture2D::3070311884076357464::1607182400::1744468585::1::::<><>::
vgs.gd::GDScript::-1::1682144168::0::1::::<>Control<>::
vgs.tscn::PackedScene::5703940628965641736::1682106732::0::1::::<><>::uid://bj0jt850o26wy::::res://MISC/visual gravity system/circle.png<>res://MISC/visual gravity system/vgs.gd<>res://MISC/visual gravity system/wheel_variables.gd
wheel_variables.gd::GDScript::-1::1665609508::0::1::::<>Polygon2D<>::
::res://Models/::1744797071
::res://Models/Gas Station/::1744797116
gas_station.glb::PackedScene::121550268972984758::1744797106::1744797116::1::::<><>::uid://bto256lghsd6v::::res://Models/Gas Station/gas_station_SciFi_Gas_Station_Low_GasStation_BaseColor.jpg<>uid://5raaf7ypirxe::::res://Models/Gas Station/gas_station_SciFi_Gas_Station_Low_GasStation_Metallic-SciFi_Gas_Station_Low_GasStation_Roughness.png<>uid://d3wkuv8ywu4tw::::res://Models/Gas Station/gas_station_SciFi_Gas_Station_Low_GasStation_Emissive01.jpg<>uid://dxfmnrt8nlc72::::res://Models/Gas Station/gas_station_SciFi_Gas_Station_Low_GasStation_OpenGL_Normal.jpg
gas_station_SciFi_Gas_Station_Low_GasStation_BaseColor.jpg::CompressedTexture2D::3750604579493776575::1744797112::1744797116::1::::<><>::
gas_station_SciFi_Gas_Station_Low_GasStation_Emissive01.jpg::CompressedTexture2D::9170610024428856144::1744797111::1744797116::1::::<><>::
gas_station_SciFi_Gas_Station_Low_GasStation_Metallic-SciFi_Gas_Station_Low_GasStation_Roughness.png::CompressedTexture2D::2140760044121309830::1744797114::1744797116::1::::<><>::
gas_station_SciFi_Gas_Station_Low_GasStation_OpenGL_Normal.jpg::CompressedTexture2D::8784680086523721579::1744797111::1744797116::1::::<><>::
::res://multiplayer/::1747770305
multiplayer.gd::GDScript::-1::1744457205::0::1::::<>Node<>::
multiplayer.tscn::PackedScene::4644661438402148212::1747770305::0::1::::<><>::res://multiplayer/server/players.gd<>res://multiplayer/server/server.gd<>uid://d22ui7edtme5r::::res://multiplayer/server/player/player.tscn<>res://multiplayer/client/client.gd<>res://multiplayer/client/players.gd<>uid://cj15gso30kwjp::::res://multiplayer/client/player/player.tscn<>uid://diafjore21wn::::res://MISC/scene swapper/scenes/Test Scene/scene.tscn
::res://multiplayer/client/::1744479124
client.gd::GDScript::-1::1744472899::0::1::::Client<>Node<>::
players.gd::GDScript::-1::1744479123::0::1::::<>Node3D<>::
::res://multiplayer/client/player/::1747770306
camera_system.gd::GDScript::-1::1744457163::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1747752857::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5460047974634054521::1747770306::0::1::::<><>::uid://b77dj0608nvq0::::res://MISC/debugger.tscn<>res://MAIN/misc/camera.gd<>res://shader/slow_motion_blur.gdshader<>res://MISC/mobile controls/mobile.tscn<>uid://crtwme8ggggra::::res://base car.tscn
::res://multiplayer/client/puppet_player/::1744795008
puppet_player.tscn::PackedScene::5931115779919911038::1744795008::0::1::::<><>::uid://crtwme8ggggra::::res://base car.tscn
::res://multiplayer/server/::1744457755
players.gd::GDScript::-1::1744457742::0::1::::<>Node3D<>::
server.gd::GDScript::-1::1744457755::0::1::::Server<>Node<>::
::res://multiplayer/server/player/::1747752663
player.gd::GDScript::-1::1747752663::0::1::::<>Node3D<>::
player.tscn::PackedScene::9111329341960956173::1744795008::0::1::::<><>::res://multiplayer/server/player/player.gd
::res://sfx/::1747768013
horn.wav::AudioStreamWAV::2193145328877119100::1747768008::1747768013::1::::<><>::
::res://shader/::1747770331
chromatic_abberation.gdshader::Shader::-1::1747770331::0::1::::<><>::
slow_motion_blur.gdshader::Shader::-1::1747770331::0::1::::<><>::
