[gd_scene load_steps=13 format=3 uid="uid://b7f55o70s0e4c"]

[ext_resource type="Script" path="res://multiplayer/server/players.gd" id="1_7ntly"]
[ext_resource type="Script" path="res://multiplayer/server/server.gd" id="1_ccl0h"]
[ext_resource type="PackedScene" uid="uid://d22ui7edtme5r" path="res://multiplayer/server/player/player.tscn" id="3_h1sy0"]
[ext_resource type="Script" path="res://multiplayer/client/client.gd" id="3_hmc42"]
[ext_resource type="Script" path="res://multiplayer/client/players.gd" id="4_w344d"]
[ext_resource type="PackedScene" uid="uid://cj15gso30kwjp" path="res://multiplayer/client/player/player.tscn" id="6_gwg1s"]
[ext_resource type="PackedScene" uid="uid://diafjore21wn" path="res://MISC/scene swapper/scenes/Test Scene/scene.tscn" id="8_fr8gf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uv5kl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xu5cm"]
sky_material = SubResource("ProceduralSkyMaterial_uv5kl")

[sub_resource type="Environment" id="Environment_f5pef"]
background_mode = 2
sky = SubResource("Sky_xu5cm")
tonemap_mode = 2

[sub_resource type="GDScript" id="GDScript_mu6fd"]
script/source = "extends Control

@onready var peer_id: Label = $VBoxContainer/PeerID
@onready var multiplayer_mode: Label = $MultiplayerMode
@onready var visible_peers: VBoxContainer = $VisiblePeers


func add_visible_peer(peer_name: String) -> void:
	var label: Label = Label.new()
	label.name = peer_name
	label.text = peer_name
	label.vertical_alignment = VERTICAL_ALIGNMENT_CENTER
	label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	visible_peers.add_child(label)


func remove_visible_peer(peer_name: String) -> void:
	visible_peers.get_node(peer_name).queue_free()


func set_multiplayer_mode(server_running: bool) -> void:
	if server_running:
		multiplayer_mode.text = \"Client + Server\"
	else:
		multiplayer_mode.text = \"Client\"

"

[sub_resource type="World3D" id="World3D_wpr7t"]

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f5pef")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Debug" type="HBoxContainer" parent="MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 984.0
offset_bottom = 58.0
grow_horizontal = 2
script = SubResource("GDScript_mu6fd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/Debug/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Control/Debug/VBoxContainer"]
layout_mode = 2

[node name="PeerID" type="Label" parent="MarginContainer/Control/Debug/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/Control/Debug"]
layout_mode = 2

[node name="MultiplayerMode" type="Label" parent="MarginContainer/Control/Debug"]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/Control/Debug"]
layout_mode = 2

[node name="VisiblePeers" type="VBoxContainer" parent="MarginContainer/Control/Debug"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Control/Debug/VisiblePeers"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Control/Debug/VisiblePeers"]
layout_mode = 2

[node name="Controls" type="Label" parent="MarginContainer/Control"]
layout_mode = 2
offset_left = 27.0
offset_top = 17.0
offset_right = 28.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_wpr7t")

[node name="Server" type="Node" parent="SubViewport"]
script = ExtResource("1_ccl0h")

[node name="Players" type="Node3D" parent="SubViewport/Server"]
script = ExtResource("1_7ntly")
server_player_scene = ExtResource("3_h1sy0")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="SubViewport/Server/Players"]
_spawnable_scenes = PackedStringArray("res://multiplayer/server/player/player.tscn")
spawn_path = NodePath("..")

[node name="Client" type="Node" parent="."]
script = ExtResource("3_hmc42")

[node name="Players" type="Node3D" parent="Client"]
script = ExtResource("4_w344d")
local_player_scene = ExtResource("6_gwg1s")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Client/Players"]
_spawnable_scenes = PackedStringArray("res://multiplayer/client/puppet_player/puppet_player.tscn")
spawn_path = NodePath("..")

[node name="test scene" parent="Client" instance=ExtResource("8_fr8gf")]

[connection signal="despawned" from="Client/Players/PlayerSpawner" to="Client/Players" method="_on_player_spawner_despawned"]
[connection signal="spawned" from="Client/Players/PlayerSpawner" to="Client/Players" method="_on_player_spawner_spawned"]
